spring.application.name=UnicodeJPA

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unicode
spring.datasource.username=John
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true